src/translations/en.json (before)
{
  "camera": {
    "all_cameras": "All Cameras",
    "cameras": "Cameras"
  },
  "climate": {
    "all_climates": "All Climates",
    "climates": "Climates"
  },
  "cover": {
    "all_covers": "All Covers",
    "covers": "Covers"
  },
  "fan": {
    "all_fans": "All Fans",
    "fans": "Fans"
  },
  "generic": {
    "all": "All",
    "areas": "Areas",
    "busy": "Busy",
    "good_afternoon": "Good afternoon",
    "good_evening": "Good evening",
    "good_morning": "Good morning",
    "hello": "Hello",
    "home": "Home",
    "miscellaneous": "Miscellaneous",
    "numbers": "Numbers",
    "off": "Off",
    "on": "On",
    "open": "Open",
    "unavailable": "Unavailable",
    "unclosed": "Unclosed",
    "undisclosed": "Other",
    "unknown": "Unknown"
  },
  "input_select": {
    "input_selects": "Input Selects"
  },
  "light": {
    "all_lights": "All Lights",
    "lights": "Lights",
    "lights_on_right_now": "Lights On Right Now"
  },
  "lock": {
    "all_locks": "All Locks",
    "locked": "Locked",
    "locks": "Locks",
    "unlocked": "Unlocked"
  },
  "media_player": {
    "media_players": "Media Players"
  },
  "scene": {
    "scenes": "Scenes"
  },
  "select": {
    "selects": "Selects"
  },
  "sensor": {
    "binary": "Binary",
    "sensors": "Sensors"
  },
  "switch": {
    "all_switches": "All Switches",
    "switches": "Switches"
  },
  "vacuum": {
    "all_vacuums": "All Vacuums",
    "vacuums": "Vacuums"
  },
  "valve": {
    "all_valves": "All Valves",
    "valves": "Valves",
    "open": "Open",
    "opening": "Opening",
    "closed": "Closed",
    "closing": "Closing",
    "stopped": "Stopped",
    "unclosed": "Unclosed"
  }
}

src/translations/en.json (after)
{
  "camera": {
    "all_cameras": "All Cameras",
    "cameras": "Cameras"
  },
  "climate": {
    "all_climates": "All Climates",
    "climates": "Climates"
  },
  "cover": {
    "all_covers": "All Covers",
    "covers": "Covers"
  },
  "fan": {
    "all_fans": "All Fans",
    "fans": "Fans"
  },
  "generic": {
    "all": "All",
    "areas": "Areas",
    "busy": "Busy",
    "good_afternoon": "Good afternoon",
    "good_evening": "Good evening",
    "good_morning": "Good morning",
    "hello": "Hello",
    "home": "Home",
    "miscellaneous": "Miscellaneous",
    "numbers": "Numbers",
    "off": "Off",
    "on": "On",
    "open": "Open",
    "unavailable": "Unavailable",
    "unclosed": "Unclosed",
    "undisclosed": "Other",
    "unknown": "Unknown"
  },
  "input_select": {
    "input_selects": "Input Selects"
  },
  "light": {
    "all_lights": "All Lights",
    "lights": "Lights",
    "lights_on_right_now": "Lights On Right Now"
  },
  "lock": {
    "all_locks": "All Locks",
    "locked": "Locked",
    "locks": "Locks",
    "unlocked": "Unlocked"
  },
  "media_player": {
    "media_players": "Media Players"
  },
  "scene": {
    "scenes": "Scenes"
  },
  "select": {
    "selects": "Selects"
  },
  "sensor": {
    "binary": "Binary",
    "sensors": "Sensors"
  },
  "switch": {
    "all_switches": "All Switches",
    "switches": "Switches"
  },
  "vacuum": {
    "all_vacuums": "All Vacuums",
    "vacuums": "Vacuums"
  },
  "valve": {
    "all_valves": "All Valves",
    "valves": "Valves",
    "open": "Open",
    "opening": "Opening",
    "closed": "Closed",
    "closing": "Closing",
    "stopped": "Stopped",
    "unclosed": "Unclosed"
  },
  "weather": {
    "weather": "Weather",
    "details": "Details",
    "grass_pollen": "Grass Pollen",
    "trees_pollen": "Trees Pollen",
    "weeds_pollen": "Weeds Pollen"
  }
}

src/translations/en.json (diff)
@@ -78,5 +78,12 @@
     "closing": "Closing",
     "stopped": "Stopped",
     "unclosed": "Unclosed"
+  },
+  "weather": {
+    "weather": "Weather",
+    "details": "Details",
+    "grass_pollen": "Grass Pollen",
+    "trees_pollen": "Trees Pollen",
+    "weeds_pollen": "Weeds Pollen"
   }
 }
