src/translations/es.json (before)
{
  "camera": {
    "all_cameras": "Todas las Cámaras",
    "cameras": "Cámaras"
  },
  "climate": {
    "all_climates": "Todos los Termostatos",
    "climates": "Termostatos"
  },
  "cover": {
    "all_covers": "Todas las Cubiertas",
    "covers": "Cubiertas"
  },
  "fan": {
    "all_fans": "Todos los Ventiladores",
    "fans": "Ventiladores"
  },
  "generic": {
    "all": "Todo",
    "areas": "Áreas",
    "busy": "Ocupado",
    "good_afternoon": "Buenas tardes",
    "good_evening": "Buenas noches",
    "good_morning": "Buenos días",
    "hello": "Hola",
    "home": "Inicio",
    "miscellaneous": "Varios",
    "numbers": "Números",
    "off": "Apagado",
    "on": "Encendido",
    "open": "Abierto",
    "unavailable": "No Disponible",
    "unclosed": "Sin Cerrar",
    "undisclosed": "Varios",
    "unknown": "Desconocido"
  },
  "input_select": {
    "input_selects": "Selecciones de Entrada"
  },
  "light": {
    "all_lights": "Todas las Luces",
    "lights": "Luces",
    "lights_on_right_now": "Luces encendidas en este momento"
  },
  "lock": {
    "all_locks": "Todas las Candados",
    "locked": "Locked",
    "locks": "Candados",
    "unlocked": "Desbloqueado"
  },
  "media_player": {
    "media_players": "Reproductores Multimedia"
  },
  "scene": {
    "scenes": "Scenas"
  },
  "select": {
    "selects": "Seleccionar"
  },
  "sensor": {
    "binary": "Binario",
    "sensors": "Sensores"
  },
  "switch": {
    "all_switches": "Todos los Apagadores",
    "switches": "Apagadores"
  },
  "vacuum": {
    "all_vacuums": "Todas las Aspiradoras",
    "vacuums": "Aspiradoras"
  },
  "valve": {
    "all_valves": "Todas las válvulas",
    "valves": "Válvulas",
    "open": "Abierta",
    "opening": "Abriendo",
    "closed": "Cerrada",
    "closing": "Cerrando",
    "stopped": "Detenida",
    "unclosed": "No Cerrada"
  }
}

src/translations/es.json (after)
{
  "camera": {
    "all_cameras": "Todas las Cámaras",
    "cameras": "Cámaras"
  },
  "climate": {
    "all_climates": "Todos los Termostatos",
    "climates": "Termostatos"
  },
  "cover": {
    "all_covers": "Todas las Cubiertas",
    "covers": "Cubiertas"
  },
  "fan": {
    "all_fans": "Todos los Ventiladores",
    "fans": "Ventiladores"
  },
  "generic": {
    "all": "Todo",
    "areas": "Áreas",
    "busy": "Ocupado",
    "good_afternoon": "Buenas tardes",
    "good_evening": "Buenas noches",
    "good_morning": "Buenos días",
    "hello": "Hola",
    "home": "Inicio",
    "miscellaneous": "Varios",
    "numbers": "Números",
    "off": "Apagado",
    "on": "Encendido",
    "open": "Abierto",
    "unavailable": "No Disponible",
    "unclosed": "Sin Cerrar",
    "undisclosed": "Varios",
    "unknown": "Desconocido"
  },
  "input_select": {
    "input_selects": "Selecciones de Entrada"
  },
  "light": {
    "all_lights": "Todas las Luces",
    "lights": "Luces",
    "lights_on_right_now": "Luces encendidas en este momento"
  },
  "lock": {
    "all_locks": "Todas las Candados",
    "locked": "Locked",
    "locks": "Candados",
    "unlocked": "Desbloqueado"
  },
  "media_player": {
    "media_players": "Reproductores Multimedia"
  },
  "scene": {
    "scenes": "Scenas"
  },
  "select": {
    "selects": "Seleccionar"
  },
  "sensor": {
    "binary": "Binario",
    "sensors": "Sensores"
  },
  "switch": {
    "all_switches": "Todos los Apagadores",
    "switches": "Apagadores"
  },
  "vacuum": {
    "all_vacuums": "Todas las Aspiradoras",
    "vacuums": "Aspiradoras"
  },
  "valve": {
    "all_valves": "Todas las válvulas",
    "valves": "Válvulas",
    "open": "Abierta",
    "opening": "Abriendo",
    "closed": "Cerrada",
    "closing": "Cerrando",
    "stopped": "Detenida",
    "unclosed": "No Cerrada"
  },
  "weather": {
    "weather": "Clima",
    "details": "Detalles",
    "grass_pollen": "Polen de Pasto",
    "trees_pollen": "Polen de Árboles",
    "weeds_pollen": "Polen de Hierba"
  }
}

src/translations/es.json (diff)
@@ -78,5 +78,12 @@
     "closing": "Cerrando",
     "stopped": "Detenida",
     "unclosed": "No Cerrada"
+  },
+  "weather": {
+    "weather": "Clima",
+    "details": "Detalles",
+    "grass_pollen": "Polen de Pasto",
+    "trees_pollen": "Polen de Árboles",
+    "weeds_pollen": "Polen de Hierba"
   }
 }
